@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600,700,800')

$blue-dark: #275268
$blue-light: #e8f2f2
$text-color: #333333
$muted-text-color: #999999
$fancy-font: 'Megrim', cursive
$normal-font: 'Open Sans', sans-serif

body
  font-family: $normal-font
  color: $text-color
  .h1-details
    font-size: 36px
    margin: 30px 0
    font-weight: 700!important
  .h2-details
    font-size: 24px
    font-weight: 700!important
    margin: 30px 0
  .h3-details
    font-size: 18px
    font-weight: 700!important
    margin: 15px 0
  .subtitle-details
    font-weight: 300!important
    font-size: 14px
    //color: $muted-text-color!important
  .portfolio-button
    font-family: $normal-font
    font-weight: 300!important
    &.btn-primary
      background-color: $blue-dark
      color: $blue-light
      border-color: $blue-dark
      &:hover,
      &:active
        background-color: $blue-light
        color: $blue-dark
    &.btn-outline-primary
      background-color: $blue-light
      color: $blue-dark
      border-color: $blue-dark
      &:hover,
      &:active
        background-color: $blue-dark
        color: $blue-light
  .details-text
    font-size: 14px


