@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600,700,800')

$blue-dark: #275268
$blue-light: #e8f2f2
$text-color: #333333
$muted-text-color: #999999
$fancy-font: 'Megrim', cursive
$normal-font: 'Open Sans', sans-serif

body
  font-family: $normal-font
  color: $text-color
  .h1-details
    font-size: 36px
    margin: 30px 0
    font-weight: 700
  .h2-details
    font-size: 24px
    font-weight: 700
    margin: 30px 0
  .h3-details
    font-size: 18px
    font-weight: 700
    margin: 15px 0
  .subtitle-details
    font-weight: 300
    font-size: 14px
    //color: $muted-text-color
  .details-text
    font-size: 14px
  .header-img
    height: 30vh
    overflow: hidden
    background: rgba(39, 82, 104, 0.7)
    &:before
      content: ''
      text-align: center
      color: black
      display: block
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 1
      opacity: 0.3
      background: url("../../images/material-icons/all_icons.png") no-repeat 50% 60%
  .icon-img:hover
    opacity: .6
    cursor: pointer

